@import "../styles/smartloc.css";
@import "../styles/globalElements.css";

body
{
    background-color: #F4F4F4;
}

main
{
    padding: 10rem;
    padding-top: 0;
}

/* HEADER */

header{
    position: relative;
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 8rem;
    background-color: #F9DCA5;
}

header h1{
    width: 40%;
    margin-top: 6rem;
}

.header_searchBar
{
    width: 100%;
    padding: 0 10rem;
    position: absolute;
    bottom:0;
    left: 0; 
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    z-index: 10;
}

/* ajouter a bootstrap */

.header_searchBar>form
{
    position: relative;
}

.header_searchBar input
{
    width: 100% !important;
    border-width: 1px;
}

.header_searchBar_icon
{
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 1rem;
    border: none;
    background-color: transparent;
    background-image: url(../../../assets/img/smartloc/icons/search.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.shapes
{
    width: 50%; 
    position: absolute;
    bottom:0;
    right: 10rem; 
}

/* MAIN */

div[class^="section"]
{
    margin-top: 6.5rem;
}

/* Permet de remonter le parent et permettre un margin top sur les div enfants pour eviter mauvais reponsive */
div[class^="section"]>div[class$="Container"]
{
    margin-top: -2rem;
}

div[class^="section"] h2
{
    margin-bottom: 2.5rem;
}

.cardsContainer
{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

/* Categories */

.sectionCategories .card
{
    width: 16rem;
    margin-top: 2rem;
    border: none;
}

.sectionCategories .card img
{
    width: 50%;
}

/* ARTICLES */

.sectionArticles .card
{
    max-width: 22rem;
    margin-top: 2rem;
    border: none;
}

.sectionArticles .card p
{
    margin-bottom: 0;
}

.sectionArticles .cardTop
{
    padding-top: .5rem;
    padding-bottom: 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

/* DOCUMENTS */

.sectionDocuments h2
{
    width: 100%;
    text-align: center;
}

.documents__menu
{
    width: 75%;
    height: 3rem;
    margin: auto;
    margin-bottom: 6rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 25px;
}

.documentsMenu__item
{
    width: 33.3333%;
    height: inherit;
    line-height: 3rem;
    margin-bottom: 0;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.documentsMenu__item:first-of-type
{
    border-radius: 25px 0 0 25px;
}
.documentsMenu__item:last-of-type
{
    border-radius: 0px 25px 25px 0;
}

.documentsMenu__item:nth-child(2)
{
    border-left : 2px solid black;
    border-right : 2px solid black;
}

.active  /* classe pour le js */
{
    background-color: black;
    color: white;
}

.sectionDocuments .card
{
    width: 48.5%;
    margin-top: 1rem;
    font-weight: bold;
}

.card__fileIcon
{
    width: 1.5rem;
    margin-right: .25rem;
}


/* CONTACT */

.sectionContact
{
    width: 100%;
    height: 28rem;
    margin-top: 4.5rem;
    padding: 30% auto;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #EBB9C2;
}

.sectionContact div
{
    width: 45%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    z-index: 10;
}

.sectionContact img{
    position: absolute;
}

.sectionContact h2{
    margin-bottom: 2.5rem;
    text-align: center;
}

.sectionContact img:first-of-type
{
    top: 0;
    left: 0;
    width:20%;
}
.sectionContact img:nth-of-type(2)
{
    top: 0;
    right: 2%;
    width:30%;
}
.sectionContact img:nth-of-type(3)
{
    bottom: 0;
    left: 5%;
    width:25%;
}
.sectionContact img:nth-of-type(4)
{
    bottom: 0;
    right: 0;
    width:30%;
}


/* responsive */

@media (max-width: 750px)
{
    header h1
    {
        width: 100%;
    }

    .shapes
    {
        display: none;
    }

    .header__searchBar
    {
        padding: 0 5rem;
    }

    .cardsContainer
    {
        -ms-flex-line-pack: center;
        align-content: center;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}